[control]
#alternatewritethrough           # Enable optimized write through flush for O_DSYNC requests
#hestacksize                     # Host extension stack size in KB
#writethrough                    # Use O_DSYNC for file flag write through requests

[coredump]                      
#captureminiandfull              # Capture both mini and full core dumps
#coredumptype                    # Core dump type to capture: mini, miniplus, filtered, full

[filelocation]
#defaultbackupdir                # Default directory for backup files
#defaultdatadir                  # Default directory for data files
#defaultdumpdir                  # Default directory for crash dump files
#defaultlogdir                   # Default directory for log files
#errorlogfile                    # Error log file location
#masterdatafile                  # Master database data file location
#masterlogfile                   # Master database log file location

[hadr]
#hadrenabled                     # Allow SQL Server to use availability groups for high availability and disaster recovery

[language]
lcid = 1033                      # Locale identifier for SQL Server to use (e.g. 1033 for US - English)

[memory]
#memorylimitmb                   # SQL Server memory limit (megabytes)

[network]
#disablesssd                     # Disable querying SSSD for AD account information and default to LDAP calls
#enablekdcfromkrb5conf           # Enable looking up KDC information from krb5.conf
#forceencryption                 # Force encryption of incoming client connections
#forcesecureldap                 # Force using LDAPS to contact domain controller
#ipaddress                       # IP address for incoming connections
#kerberoskeytabfile              # Kerberos keytab file location
#privilegedadaccount             # Privileged AD user to use for AD authentication
#tcpport                         # TCP port for incoming connections
#tlscert                         # Path to certificate file for encrypting incoming client connections
#tlsciphers                      # TLS ciphers allowed for encrypted incoming client connections
#tlskey                          # Path to private key file for encrypting incoming client connections
#tlsprotocols                    # TLS protocol versions allowed for encrypted incoming client connections

[sqlagent]
#databasemailprofile             # SQL Agent Database Mail profile name
#enabled                         # Enable or disable SQLAgent
#errorlogfile                    # SQL Agent log file path
#errorlogginglevel               # SQL Agent logging level bitmask - 1=Errors, 2=Warnings, 4=Info

[telemetry]
#customerfeedback                # Telemetry status
#userrequestedlocalauditdirectory # Directory for telemetry local audit cache